<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PVPanelsController">
    <children>
        <Label alignment="CENTER" style="&#10;" text="Photovoltaic panels measurements" textAlignment="CENTER" wrapText="false">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="pvPanelsTable" prefHeight="373.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="34.0" text="Id" />
                        <TableColumn fx:id="panel_id" prefWidth="57.0" text="Panel Id" />
                        <TableColumn fx:id="date" prefWidth="69.0" text="Date" />
                        <TableColumn fx:id="time" prefWidth="56.0" text="Time" />
                        <TableColumn fx:id="voltage" prefWidth="74.0" text="Voltage (V)" />
                        <TableColumn fx:id="current" prefWidth="94.0" text="Current (A)" />
                        <TableColumn fx:id="solar_flux" prefWidth="83.0" text="Solar Flux" />
                        <TableColumn fx:id="power_out" prefWidth="99.0" text="Power-out" />
                        <TableColumn fx:id="efficiency" prefWidth="75.0" text="Efficiency" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
      <Button mnemonicParsing="false" onAction="#handleFiltering" text="Filter by date" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMainLoad" prefHeight="25.0" text="Go back" />
    </children>
</VBox>
